Request method:	POST
Request URI:	https://reqres.in/api/users
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "Digambar",
    "job": "Tester"
}
HTTP/1.1 201 Created
Date: Thu, 03 Jun 2021 16:37:59 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 83
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"53-Lmk2yNa1At4zNHIfun4kJjcJXI4"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
cf-request-id: 0a745631e900000dac0b192000000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v2?s=YWr%2B7og20NXDqGqB6Dg1LlSsSHD2xhrheAdFpmAfMosKrud0JhrxSsIvFQMlTJ4aoqXtEnuSw3OU%2BmPSG2mEC1531VZd1FQ64youErkpwOOQU40f1L0w"}],"group":"cf-nel","max_age":604800}
NEL: {"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 659a59630ae30dac-BOM
alt-svc: h3-27=":443"; ma=86400, h3-28=":443"; ma=86400, h3-29=":443"; ma=86400, h3=":443"; ma=86400

{
    "name": "Digambar",
    "job": "Tester",
    "id": "54",
    "createdAt": "2021-06-03T16:37:59.151Z"
}
Request method:	POST
Request URI:	https://reqres.in/api/users
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "Piku",
    "job": "Dev"
}
HTTP/1.1 201 Created
Date: Thu, 03 Jun 2021 16:38:01 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 77
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"4d-ZKBOTpebMHm2LGZfBdYHWxtq9g8"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
cf-request-id: 0a74563a24000032004980d000000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v2?s=IB7J7t5Mi1I2z2Ek1XjLDrzFvLzj7VzzitX5U6G4LpfhiYhi9qu7Hg9k0kadZRSEyZseTPsa5EBiw1GkZaw%2BxmfgPbHHP00cluHfHuCIFdA6OtkqxEqR"}],"group":"cf-nel","max_age":604800}
NEL: {"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 659a597038373200-BOM
alt-svc: h3-27=":443"; ma=86400, h3-28=":443"; ma=86400, h3-29=":443"; ma=86400, h3=":443"; ma=86400

{
    "name": "Piku",
    "job": "Dev",
    "id": "456",
    "createdAt": "2021-06-03T16:38:01.199Z"
}
